<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Show RSS Feed</title>
    <script src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("feeds", "1")
    </script>
  </head>
  <script>
    <style type="text/css"  media="all">
    function fetchRSSFeed() {
      var element = document.getElementById("rss_feed");
      var feed = new google.feeds.Feed(element.dataset.feed);     
      feed.setNumEntries(element.dataset.count);
      feed.load(showRSSFeed);
    }

    function showRSSFeed(result) {

      var html = "";

      if (!result.error) {
        var entries = result.feed.entries;
        for (var i = 0; i < entries.length; i++) {
          html += "<li><a href='https://www.us-cert.gov/ncas/all.xml" + entries[i].link + "'target='https://www.us-cert.gov/ncas/all.xml'>" + entries[i].title + "</a></li>"
        }
      } else {
        html = "Error: " + result.error.message;
      }

      document.getElementById("rss_feed").innerHTML = "<ul>" + html + "</ul>";
    }

    window.onload = function() {
      fetchRSSFeed();
    }
    </style>
  </script>

  <body>
    <div id="rss_feed" 
         data-feed="http://feeds.labnol.org/labnol" 
         data-count="12">Loading RSS Feed..</div>
  </body>

</html>
	font-size: 7pt;
	color: red;
	}
 
/* buttons modeled from http://www.wellstyled.com/css-inline-buttons.html */

.pod-play {
   _width:12em;
   margin: 0 0.2em; padding: 0.1em 0; _padding:0;
   
   white-space:nowrap;
   text-decoration: none;
   vertical-align:middle;
   background: #fb6;
   color: black;
   }
.pod-play em {
   _width:1em; _cursor:hand;
   font-style: normal;
   margin:0; padding: 0.1em 0.5em;
   background: white;
   color: #222;
   }
.pod-play span {
   _width:1em; _cursor:hand;
   margin:0; padding: 0.1em 0.5em 0.1em 0.3em;
   }
.pod-play:hover {
   background: #666;
   color: white;
   }
.pod-play:hover em {
   background: black;
   color: white
   }

  </style>
  
</BODY>
